Repository: soumyalimje/eventyay
Catalog: app/eventyay/locale/*_Informal/LC_MESSAGES/djangojs.po
Languages: de_informal

source: Marked as paid
de_informal: Als bezahlt markiert

source: Comment:
de_informal: Kommentar:

source: Placed orders
de_informal: Getätigte Bestellungen

source: Paid orders
de_informal: Bezahlte Bestellungen

source: Total revenue
de_informal: Gesamtumsatz

source: Your request is currently being processed. Depending on the size of your event, this might take up to a few minutes.
de_informal: Deine Anfrage wird nun verarbeitet. Je nach Größe der Veranstaltung kann dies einige Minuten dauern.

source: Your request has been queued on the server and will soon be processed.
de_informal: Deine Anfrage befindet sich beim Server in der Warteschlange und wird bald verarbeitet.

source: We are processing your request …
de_informal: Wir verarbeiten deine Anfrage …

source: Account
de_informal: Konto

source: Logout
de_informal: Abmelden

source: Your request arrived on the server but we still wait for it to be processed. If this takes longer than two minutes, please contact us or go back in your browser and try again.
de_informal: Deine Anfrage ist auf dem Server angekommen, aber wurde dort noch nicht verarbeitet. Wenn dies länger als zwei Minuten dauert, kontaktiere uns bitte oder gehe in deinem Browser einen Schritt zurück und versuche es erneut.

source: An error of type {code} occurred.
de_informal: Ein Fehler vom Typ {code} ist aufgetreten.

source: We currently cannot reach the server, but we keep trying. Last error code: {code}
de_informal: Wir können den Server aktuell nicht erreichen, versuchen es aber weiter. Letzter Fehlercode: {code}

source: The request took too long. Please try again.
de_informal: Diese Anfrage hat zu lange gedauert. Bitte erneut versuchen.

source: We currently cannot reach the server. Please try again. Error code: {code}
de_informal: Wir können den Server aktuell nicht erreichen. Bitte versuche es noch einmal. Fehlercode: {code}

source: We are currently sending your request to the server. If this takes longer than one minute, please check your internet connection and then reload this page and try again.
de_informal: Deine Anfrage wird an den Server gesendet. Wenn dies länger als eine Minute dauert, prüfe bitte deine Internetverbindung. Danach kannst du diese Seite neu laden und es erneut versuchen.

source: Close message
de_informal: Schließen

source: Copied!
de_informal: Kopiert!

source: Press Ctrl-C to copy!
de_informal: Drücke Strg+C zum kopieren!

source: is one of
de_informal: ist eines von

source: is before
de_informal: ist vor

source: is after
de_informal: ist nach

source: Product
de_informal: Produkt

source: Product variation
de_informal: Variante

source: Current date and time
de_informal: Aktueller Zeitpunkt

source: Number of previous entries
de_informal: Anzahl bisheriger Eintritte

source: Number of previous entries since midnight
de_informal: Anzahl bisheriger Eintritte seit Mitternacht

source: Number of days with a previous entry
de_informal: Anzahl an Tagen mit vorherigem Eintritt

source: All of the conditions below (AND)
de_informal: Alle der folgenden Bedingungen (UND)

source: At least one of the conditions below (OR)
de_informal: Mindestens eine der folgenden Bedingungen (ODER)

source: Event start
de_informal: Veranstaltungsbeginn

source: Event end
de_informal: Veranstaltungsende

source: Event admission
de_informal: Einlass

source: custom time
de_informal: Feste Uhrzeit

source: Tolerance (minutes)
de_informal: Toleranz (Minuten)

source: Add condition
de_informal: Bedingung hinzufügen

source: Lead Scan QR
de_informal: Lead-Scanning-QR-Code

source: Check-in QR
de_informal: Check-in-QR-Code

source: Saving failed.
de_informal: Speichern fehlgeschlagen.

source: The PDF background file could not be loaded for the following reason:
de_informal: Die Hintergrund-PDF-Datei konnte nicht geladen werden:

source: Group of objects
de_informal: Gruppe von Objekten

source: Text object
de_informal: Text-Objekt

source: Barcode area
de_informal: QR-Code-Bereich

source: Image area
de_informal: Bildbereich

source: Object
de_informal: Objekt

source: Error while uploading your PDF file, please try again.
de_informal: Es gab ein Problem beim Hochladen der PDF-Datei, bitte erneut versuchen.

source: Do you really want to leave the editor without saving your changes?
de_informal: Möchtest du den Editor wirklich schließen ohne Ihre Änderungen zu speichern?

source: An error has occurred.
de_informal: Ein Fehler ist aufgetreten.

source: Generating messages …
de_informal: Generiere Nachrichten…

source: Unknown error.
de_informal: Unbekannter Fehler.

source: All
de_informal: Alle

source: None
de_informal: Keine

source: Your color has great contrast and is very easy to read!
de_informal: Diese Farbe hat einen sehr guten Kontrast und ist sehr gut zu lesen!

source: Your color has decent contrast and is probably good-enough to read!
de_informal: Diese Farbe hat einen ausreichenden Kontrast und wahrscheinlich gut zu lesen!

source: Use a different name internally
de_informal: Intern einen anderen Namen verwenden

source: Click to close
de_informal: Klicken zum Schließen

source: You have unsaved changes!
de_informal: Du hast ungespeicherte Änderungen!

source: Calculating default price…
de_informal: Berechne Standardpreis…

source: Others
de_informal: Sonstige

source: Count
de_informal: Anzahl

source: (one more date)
de_informal: (ein weiterer Termin)

source: The items in your cart are no longer reserved for you.
de_informal: Die Produkte in deinem Warenkorb sind nicht mehr für dich reserviert.

source: Cart expired
de_informal: Warenkorb abgelaufen

source: The items in your cart are reserved for you for one minute.
de_informal: Die Produkte in deinem Warenkorb sind noch eine Minute für dich reserviert.

source: Please enter a quantity for one of the ticket types.
de_informal: Bitte trage eine Menge für eines der Produkte ein.

source: required
de_informal: verpflichtend

source: The organizer keeps %(currency)s %(amount)s
de_informal: Der Veranstalter behält %(currency)s %(amount)s ein

source: You get %(currency)s %(amount)s back
de_informal: Du erhältst %(currency)s %(amount)s zurück

source: Please enter the amount the organizer can keep.
de_informal: Bitte gib den Betrag ein, den der Veranstalter einbehalten darf.

source: Time zone:
de_informal: Zeitzone:

source: Your local time:
de_informal: Deine lokale Zeit:

source: My Orders
de_informal: Meine Bestellungen

# widget
source: Sold out
de_informal: Ausverkauft

# widget
source: Buy
de_informal: In den Warenkorb

# widget
source: Register
de_informal: Anmelden

# widget
source: Reserved
de_informal: Reserviert

# widget
source: FREE
de_informal: GRATIS

# widget
source: from %(currency)s %(price)s
de_informal: ab %(currency)s %(price)s

# widget
source: incl. %(rate)s% %(taxname)s
de_informal: inkl. %(rate)s% %(taxname)s

# widget
source: plus %(rate)s% %(taxname)s
de_informal: zzgl. %(rate)s% %(taxname)s

# widget
source: incl. taxes
de_informal: inkl. Steuern

# widget
source: plus taxes
de_informal: zzgl. Steuern

# widget
source: currently available: %s
de_informal: aktuell verfügbar: %s

# widget
source: Only available with a voucher
de_informal: Nur mit Gutschein verfügbar

# widget
source: minimum amount to order: %s
de_informal: minimale Bestellmenge: %s

# widget
source: Close ticket shop
de_informal: Ticket-Shop schließen

# widget
source: The ticket shop could not be loaded.
de_informal: Der Ticket-Shop konnte nicht geladen werden.

# widget
source: The cart could not be created. Please try again later
de_informal: Der Warenkorb konnte nicht erstellt werden. Bitte erneut versuchen.

# widget
source: Waiting list
de_informal: Warteliste

# widget
source: You currently have an active cart for this event. If you select more products, they will be added to your existing cart.
de_informal: Du hast einen aktiven Warenkorb für diese Veranstaltung. Wenn du mehr Produkte auswählst, werden diese zu deinem Warenkorb hinzugefügt.

# widget
source: Resume checkout
de_informal: Kauf fortsetzen

# widget
source: Redeem a voucher
de_informal: Gutschein einlösen

# widget
source: Redeem
de_informal: Einlösen

# widget
source: Voucher code
de_informal: Gutscheincode

# widget
source: Close
de_informal: Schließen

# widget
source: Continue
de_informal: Fortfahren

# widget
source: See variations
de_informal: Varianten zeigen

# widget
source: Choose a different event
de_informal: Andere Veranstaltung auswählen

# widget
source: Choose a different date
de_informal: Anderen Termin auswählen

# widget
source: Back
de_informal: Zurück

# widget
source: Next month
de_informal: Nächster Monat

# widget
source: Previous month
de_informal: Vorheriger Monat

# widget
source: Next week
de_informal: Nächste Woche

# widget
source: Previous week
de_informal: Vorherige Woche

# widget
source: Open seat selection
de_informal: Saalplan öffnen

source: Tu
de_informal: Di

source: We
de_informal: Mi

source: Th
de_informal: Do

source: Su
de_informal: So

source: January
de_informal: Januar

source: February
de_informal: Februar

source: March
de_informal: März

source: May
de_informal: Mai

source: June
de_informal: Juni

source: July
de_informal: Juli

source: October
de_informal: Oktober

source: December
de_informal: Dezember
