Repository: soumyalimje/eventyay
Catalog: app/eventyay/locale/*/LC_MESSAGES/djangojs.po
Languages: it, nl, pt_pt, sv

source: Marked as paid
it: Segna come pagato
nl: Gemarkeerd als betaald
pt_pt: Marcar como pago
sv: Markera som betald

source: Comment:
it: Commento:
nl: Opmerking:
pt_pt: Comentario:
sv: Kommentar:

source: Placed orders
it: Ordini effettuati
nl: Geplaatste bestellingen
pt_pt: Encomendas colocadas
sv: Lagda beställningar

source: Paid orders
it: Ordini pagati
nl: Betaalde bestellingen
pt_pt: Encomendas pagas
sv: Betalade beställningar

source: Total revenue
it: Ricavi totali
nl: Totaalomzet
pt_pt: Total de receitas
sv: Totalt

source: Your request is currently being processed. Depending on the size of your event, this might take up to a few minutes.
nl: Uw aanvraag wordt momenteel verwerkt. Afhankelijk van de grootte van het evenement kan dit enkele minuten duren.
pt_pt: O seu pedido está a ser processado. Dependendo do tamanho do seu evento, isto pode demorar alguns minutos.
sv: Din begäran behandlas för närvarande. Beroende på storleken på ditt event kan det ta upp till några minuter.

source: Your request has been queued on the server and will soon be processed.
nl: Uw aanvraag zal binnenkort op de server in behandeling worden genomen.
pt_pt: O seu pedido está na fila no servidor e em breve será processado.
sv: Din begäran har köats på servern och kommer snart att behandlas.

source: We are processing your request …
it: Stiamo elaborando la tua richiesta …
nl: Uw aanvraag is in behandeling …
pt_pt: Estamos processando o seu pedido …
sv: Vi behandlar din förfrågan …

source: Account
pt_pt: Conta
sv: Konto

source: Logout
it: Disconnettersi
nl: Uitloggen
pt_pt: Sair
sv: Logga ut

source: Your request arrived on the server but we still wait for it to be processed. If this takes longer than two minutes, please contact us or go back in your browser and try again.
it: La tua richiesta è stata accettata dal server ma è ancora in attesa di elaborazione. Se l'attesa dura più a lungo di due minuti di ti invitiamo a contattarci o di tornare al browser e riprovare.
nl: Uw verzoek is aangekomen op de server, maar wordt nog niet verwerkt. Neem contact met ons op als dit langer dan twee minuten duurt, of ga terug in uw browser en probeer het opnieuw.
pt_pt: O seu pedido chegou ao servidor, mas ainda aguardamos que seja processado. Se demorar mais de dois minutos, entre em contato connosco ou volte ao seu navegador e tente novamente.
sv: Din förfrågan har nått servern, men vi väntar fortfarande på att den ska behandlas. Om det tar mer än två minuter, vänligen kontakta oss eller gå tillbaka i din webbläsare och försök igen.

source: An error of type {code} occurred.
it: Si è verificato un errore {code}.
nl: Er is een fout opgetreden met code {code}.
pt_pt: Um erro do tipo {code} ocorreu.
sv: Ett fel av typ {code} har hänt.

source: We currently cannot reach the server, but we keep trying. Last error code: {code}
it: Al momento il server non è raggiungibile, ma continueremo a provare. Codice dell'ultimo errore: {code}
nl: De server is op dit moment niet bereikbaar, we proberen het automatisch opnieuw. Laatste foutcode: {code}
pt_pt: Atualmente não conseguimos chegar ao servidor, mas continuamos a tentar. Último código de erro: {code}
sv: Just nu kan vi inte nå servern, men vi fortsätter att försöka. Senaste felkoden var: {code}

source: The request took too long. Please try again.
it: La richiesta ha impiegato troppo tempo. Si prega di riprovare.
nl: De aanvraag duurde te lang, probeer het alstublieft opnieuw.
pt_pt: O pedido demorou demasiado. Por favor tente novamente.
sv: Förfrågan tog för lång tid. Vänligen försök igen.

source: We currently cannot reach the server. Please try again. Error code: {code}
it: Al momento il server non è raggiungibile. Si prega di riprovare. Codice dell'errore: {code}
nl: De server is op dit moment niet bereikbaar, probeer het alstublieft opnieuw. Foutcode: {code}
pt_pt: Atualmente não conseguimos chegar ao servidor. Por favor tente outra vez. Código de erro: {code}
sv: Just nu kan vi inte nå servern. Vänligen försök igen. Felkod: {code}

source: We are currently sending your request to the server. If this takes longer than one minute, please check your internet connection and then reload this page and try again.
it: Stiamo inviando la tua richiesta al server. Se questa operazione richiede più di un minuto si prega di verificare la connessione internet e ricaricare la pagina per riprovare l'invio.
nl: Uw aanvraag wordt naar de server verstuurd. Controleer uw internetverbinding en probeer het opnieuw als dit langer dan een minuut duurt.
pt_pt: Estamos neste momento a enviar o seu pedido para o servidor. Se demorar mais de um minuto, verifique a sua ligação à Internet e, em seguida, recarregue esta página e tente novamente.
sv: Vi skickar din förfrågan till servern. Om det tar mer än en minut, kontrollera din internetanslutning och ladda sedan den här sidan och försök igen.

source: Close message
it: Messaggio di chiusura
nl: Sluit bericht
pt_pt: Fechar mensagem
sv: Stäng meddelande

source: Copied!
it: Copiato!
nl: Gekopieerd!
pt_pt: Copiado!
sv: Kopierat!

source: Press Ctrl-C to copy!
it: Usa i tasti Ctrl-C per copiare!
nl: Gebruik Ctrl-C om te kopiëren!
pt_pt: Pressione Ctrl-C para copiar!
sv: Tryck Ctrl-C för att kopiera!

source: is one of
it: è uno di
nl: is een van
pt_pt: é um de
sv: är en av

source: is before
it: è prima
nl: is voor
pt_pt: é antes de
sv: är före

source: is after
it: è dopo
nl: is na
pt_pt: é depois de
sv: är efter

source: Product
it: Prodotto
pt_pt: Produto
sv: Produkt

source: Product variation
it: Varianti prodotto
nl: Productvariant
pt_pt: Variação do produto
sv: Produktvarianter

source: Current date and time
it: Data e orario corrente
nl: Huidige datum en tijd
pt_pt: Data e hora atual
sv: Aktuellt datum och tid

source: Number of previous entries
it: Numero di inserimenti precedenti
nl: Aantal eerdere binnenkomsten
pt_pt: Número de entradas anteriores
sv: Antal tidigare poster

source: Number of previous entries since midnight
it: Numero di inserimenti precedenti fino a mezzanotte
nl: Aantal eerdere binnenkomsten sinds middernacht
pt_pt: Número de entradas prévias desde a meia noite
sv: Antal tidigare poster sedan midnatt

source: Number of days with a previous entry
it: Nunmero di giorni con un inserimento precedente
nl: Aantal dagen met een eerdere binnenkomst
pt_pt: Número de dias com entrada prévia
sv: Antal dagar med en tidigare postning

source: All of the conditions below (AND)
it: Tutte le condizioni sottostanti (e)
nl: Alle volgende voorwaarden (EN)
pt_pt: Todas as condições abaixo (E)
sv: Alla villkor nedan (AND)

source: At least one of the conditions below (OR)
it: Almeno una delle condizioni sottostanti (oppure)
nl: Ten minste één van de volgende voorwaarden (OF)
pt_pt: Pelo menos uma das condições abaixo (Ou)
sv: Minst ett av villkoren nedan (OR)

source: Event start
it: Evento inizia
nl: Start van het evenement
pt_pt: Início do evento
sv: Evenemanget börjar

source: Event end
it: Evento termina
nl: Einde van het evenement
pt_pt: Fim do evento
sv: Evenemanget slutar

source: Event admission
it: Ammissione all'evento
nl: Toegangstijd evenement
pt_pt: Admissão ao evento
sv: Tillträde till evenemang

source: custom time
it: Orario personalizzato
nl: aangepaste tijd
pt_pt: Hora personalisada
sv: anpassad tid

source: Tolerance (minutes)
it: Tolleranza (minuti)
nl: Speling (minuten)
pt_pt: Tolerância (minutos)
sv: Tolerans (minuter)

source: Add condition
it: Aggiungi condizione
nl: Voorwaarde toevoegen
pt_pt: Adicionar condição
sv: Lägg till villkor

source: Lead Scan QR
it: Scansiona QR del lead
nl: QR-code voor lead-scanning
pt_pt: Scan QR de leads
sv: Skanna QR-koden

source: Saving failed.
it: Salvataggio fallito.
nl: Opslaan mislukt.
pt_pt: Salvar falhou.
sv: Misslyckades att spara.

source: The PDF background file could not be loaded for the following reason:
it: Il file PDF di sfondo non può essere caricato per le seguenti ragioni:
nl: Het PDF-achtergrondbestand kon niet geladen worden met als reden:
pt_pt: O ficheiro de fundo PDF não pôde ser carregado pela seguinte razão:
sv: Bakgrunds-filen till PDFen kunde inte laddas av följande orsak:

source: Group of objects
it: Gruppo di oggetti
nl: Groep van objecten
pt_pt: Grupo de objectos
sv: Grupp av objekt

source: Text object
it: Oggetto testo
nl: Tekstobject
pt_pt: Objecto de texto
sv: Textobjekt

source: Barcode area
it: Area codice a barra
nl: Barcode gebied
pt_pt: Área do código de barras
sv: QR-kod-område

source: Object
it: Oggetto
pt_pt: Objecto

source: Ticket design
it: Design biglietto
nl: Ticketontwerp
pt_pt: Design do Bilhete
sv: Biljettdesign

source: Error while uploading your PDF file, please try again.
it: Errore durante il caricamento del tuo file PDF, prova di nuovo.
nl: Probleem bij het uploaden van het PDF-bestand, probeer het opnieuw.
pt_pt: Erro ao carregar o seu ficheiro PDF, por favor tente novamente.
sv: Ett fel uppstod när du laddade upp din PDF-fil, vänligen försök igen.

source: Do you really want to leave the editor without saving your changes?
it: Vuoi davvero abbandonare l'editor senza salvare le modifiche?
nl: Wilt u de editor verlaten zonder uw wijzigingen op te slaan?
pt_pt: Quer mesmo deixar o editor sem guardar as suas alterações?
sv: Vill du verkligen lämna editorn utan att spara dina ändringar?

source: An error has occurred.
it: Abbiamo riscontrato un errore.
nl: Er is een fout opgetreden.
pt_pt: Um erro ocorreu.
sv: Ett fel har uppstått.

source: Generating messages …
it: Stiamo generando i messaggi …
nl: Bezig met het genereren van berichten …
pt_pt: A gerar mensagens…
sv: Skapar meddelanden …

source: Unknown error.
it: Errore sconosciuto.
nl: Onbekende fout.
pt_pt: Erro desconhecido.
sv: Okänt fel.

source: All
it: Tutto
nl: Alle
pt_pt: Tudo
sv: Alla

source: None
it: Nessuno
nl: Geen
pt_pt: Nada
sv: Ingen

source: Your color has great contrast and is very easy to read!
it: Il colore scelto ha un ottimo contrasto ed è molto leggibile!
nl: Uw kleur heeft een goed contrast, en is gemakkelijk te lezen!
pt_pt: A sua cor tem um grande contraste e é muito fácil de ler!
sv: Din färg har hög kontrast och är väldigt lätt att läsa!

source: Your color has decent contrast and is probably good-enough to read!
it: Il colore scelto ha un buon contrasto e probabilmente è abbastanza leggibile!
nl: Uw kleur heeft een redelijk contrast, en is waarschijnlijk goed te lezen!
pt_pt: Sua cor tem contraste decente e é provavelmente bom o suficiente para ler!
sv: Din färg har tillräcklig kontrast och är troligtvis läsbar!

source: Use a different name internally
it: Utilizza un nome diverso internamente
nl: Gebruik intern een andere naam
pt_pt: Use um nome interno diferente
sv: Använd ett annat namn internt

source: Click to close
it: Clicca per chiudere
nl: Klik om te sluiten
pt_pt: Clique para fechar
sv: Klicka för att stänga

source: You have unsaved changes!
it: Hai cambiamenti non salvati!
nl: U heeft nog niet opgeslagen wijzigingen!
pt_pt: Tem alterações por guardar!
sv: Du har osparade ändringar!

source: Calculating default price…
it: Calcolando il prezzo di default…
nl: Standaardprijs berekenen…
pt_pt: A calcular diferença de preço…
sv: Kalkylerar standardpris…

source: Others
it: Altri
nl: Andere
pt_pt: Outros
sv: Övriga

source: Count
it: Conteggio
nl: Aantal
pt_pt: Contagem
sv: Antal

source: (one more date)
it: (un'altra data)
nl: (één andere datum)
pt_pt: (mais uma data)
sv: (ytterligare ett datum)

source: The items in your cart are no longer reserved for you.
it: I prodotti nel tuo carrello non sono più disponibili.
nl: De items in uw winkelwagen zijn niet meer voor u gereserveerd.
pt_pt: Os itens no seu carrinho já não estão reservados para si.
sv: Varorna i din varukorg är inte längre reserverade för dig.

source: Cart expired
it: Carrello scaduto
nl: Winkelwagen is verlopen
pt_pt: Carrinho expirado
sv: Varukorgen har gått ut

source: The items in your cart are reserved for you for one minute.
it: Gli elementi nel tuo carrello sono riservati per 1 minuto.
nl: De items in uw winkelwagen zijn nog één voor u gereserveerd.
pt_pt: Os artigos no seu carrinho estão reservados para si por um minuto.
sv: Artiklarna i din varukorg är reserverade i en minut.

source: Please enter a quantity for one of the ticket types.
it: Inserisci la quantità per una tipologia di biglietto.
nl: Voer een hoeveelheid voor een van de producten in.
pt_pt: Por favor insira a quantidade para um tipo de bilhetes.
sv: Vänligen ange en kvantitet för en av biljettyperna.

source: The organizer keeps %(currency)s %(amount)s
it: L'organizzatore trattiene %(currency)s %(amount)s
nl: De organisator houdt %(currency)s %(amount)s
pt_pt: O organizador mantém %(currency)s %(amount)s
sv: Arrangören behåller %(amount)s %(currency)s

source: You get %(currency)s %(amount)s back
it: Ricevi indietro %(currency)s %(amount)s
nl: U krijgt %(currency)s %(amount)s terug
pt_pt: Recebes %(currency)s %(amount)s de volta
sv: Du får %(amount)s %(currency)s tillbaka

source: Please enter the amount the organizer can keep.
it: Inserisci l'importo che l'organizzatore può trattenere.
nl: Voer het bedrag in dat de organisator mag houden.
pt_pt: Por favor insira o montante com que a organização pode ficar.
sv: Vänligen ange det belopp som arrangören kan behålla.

source: Time zone:
nl: Tijdzone:
pt_pt: Fuso horário:
sv: Tidszon:

source: Your local time:
nl: Uw lokale tijd:
pt_pt: Sua hora local:
sv: Din lokala tid:

source: Tickets
it: Biglietti
nl: Kaartjes
pt_pt: Ingressos
sv: Biljetter

source: My Orders
it: I miei ordini
nl: Mijn bestellingen
pt_pt: Meus pedidos
sv: Mina beställningar

# widget
source: Sold out
it: Tutto esaurito
nl: Uitverkocht
pt_pt: Esgotado
sv: Slutsålt

# widget
source: Buy
it: Compra
nl: Kopen
pt_pt: Comprar
sv: Köp

# widget
source: Register
it: Registrati
nl: Registreren
pt_pt: Registar
sv: Registrera

# widget
source: Reserved
it: Riservato
nl: Gereserveerd
pt_pt: Reservado
sv: Reserverad

# widget
source: FREE
it: GRATIS
nl: GRATIS
pt_pt: GRÁTIS
sv: GRATIS

# widget
source: from %(currency)s %(price)s
it: da %(currency)s %(price)s
nl: vanaf %(currency)s %(price)s
pt_pt: de %(currency)s %(price)s
sv: från %(currency)s %(price)s

# widget
source: plus %(rate)s% %(taxname)s
it: più %(rate)s% %(taxname)s
pt_pt: mais %(rate)s% %(taxname)s
sv: exkl. %(rate)s% %(taxname)s

# widget
source: incl. taxes
it: tasse incluse
nl: incl. belasting
pt_pt: inc. impostos
sv: inkl. skatter

# widget
source: plus taxes
it: più tasse
nl: excl. belasting
pt_pt: mais impostos
sv: exkl. skatter

# widget
source: currently available: %s
it: attualmente disponibile: %s
nl: momenteel beschikbaar: %s
pt_pt: atualmente disponíveis: %s
sv: nu tillgängliga: %s

# widget
source: Only available with a voucher
it: Disponibile solo con voucher
nl: Alleen verkrijgbaar met een voucher
pt_pt: Apenas disponível com um voucher
sv: Bara tillgänglig med en kupong

# widget
source: minimum amount to order: %s
it: quantità minima ordine: %s
nl: minimale hoeveelheid om te bestellen: %s
pt_pt: montante mínimo a encomendar: %s
sv: min. antal för att beställa: %s

# widget
source: Close ticket shop
it: Chiudi la biglietteria
nl: Sluit ticketverkoop
pt_pt: Fechar bilheteira
sv: Stäng biljettshop

# widget
source: The ticket shop could not be loaded.
it: Il negozio non può essere caricato.
nl: De ticketwinkel kon niet geladen worden.
pt_pt: Não conseguimos carregar a bilheteira.
sv: Biljettshoppen kunde inte laddas.

# widget
source: The cart could not be created. Please try again later
it: Il carrello non può essere creato. Prova di nuovo dopo
nl: De winkelwagen kon niet gemaakt worden. Probeer het alstublieft later opnieuw.
pt_pt: O carrinho não pôde ser criado. Por favor, tente de novo mais tarde
sv: Varukorgen kunde inte skapas. Vänligen försök senare

# widget
source: Waiting list
it: Lista d'attesa
nl: Wachtlijst
pt_pt: Lista de espera
sv: Väntelista

# widget
source: You currently have an active cart for this event. If you select more products, they will be added to your existing cart.
it: Al momento hai un carello attivo per questo evento. Se scegli altri prodotti verranno aggiunti al carrello.
nl: U heeft momenteel een actieve winkelwagen voor dit evenement. Als u meer producten selecteert worden deze toegevoegd aan uw bestaande winkelwagen.
pt_pt: Atualmente tem um carrinho ativo para este evento. Se selecionar mais produtos, serão adicionados ao seu carrinho existente.
sv: Du har för tillfället en aktiv varukorg för den här eventet. Om du väljer fler artiklar, kommer de att läggas till din befintliga varukorg.

# widget
source: Resume checkout
it: Ricarica checkout
nl: Doorgaan met afrekenen
pt_pt: Voltar ao checkout
sv: Fortsätt med ditt köp

# widget
source: Redeem a voucher
it: Riscatta un voucher
nl: Verzilver een voucher
pt_pt: Usar um voucher
sv: Lös in kupong

# widget
source: Redeem
it: Riscatta
nl: Verzilveren
pt_pt: Redimir
sv: Lös in

# widget
source: Voucher code
it: Codice voucher
pt_pt: Código do voucher
sv: Kupongkod

# widget
source: Close
it: Chiudi
nl: Sluiten
pt_pt: Fechar
sv: Stäng

# widget
source: Continue
it: Continua
nl: Ga verder
pt_pt: Continuar
sv: Fortsätt

# widget
source: See variations
it: Mostra varianti
nl: Zie variaties
pt_pt: Ver alternativas
sv: Visa varianter

# widget
source: Choose a different event
it: Scegli un altro evento
nl: Ander evenement kiezen
pt_pt: Escolha um evento diferente
sv: Välj ett annat event

# widget
source: Choose a different date
it: Scegli una data diversa
nl: Andere datum kiezen
pt_pt: Escolha uma data diferente
sv: Välj ett annat datum

# widget
source: Back
it: Indietro
nl: Terug
pt_pt: Voltar atrás
sv: Tillbaka

# widget
source: Next month
it: Mese successivo
nl: Volgende maand
pt_pt: Próximo mês
sv: Nästa månad

# widget
source: Previous month
it: Mese precedente
nl: Vorige maand
pt_pt: Mês anterior
sv: Föregående månad

# widget
source: Next week
it: Settimana successiva
nl: Volgende week
pt_pt: Próxima semana
sv: Nästa vecka

# widget
source: Previous week
it: Settimana precedente
nl: Vorige week
pt_pt: Semana anterior
sv: Föregående vecka

# widget
source: Open seat selection
it: Apri la selezione dei posti
nl: Open stoelkeuze
pt_pt: Abrir seleção de lugares
sv: Ingen platsbokning

source: Mo
it: Lu
nl: Ma
pt_pt: Seg
sv: Må

source: Tu
it: Ma
nl: Di
pt_pt: Ter
sv: Ti

source: We
it: Me
nl: Wo
pt_pt: Qua
sv: On

source: Th
it: Gio
nl: Do
pt_pt: Qui
sv: To

source: Fr
it: Ve
nl: Vr
pt_pt: Sex

source: Sa
nl: Za
pt_pt: Sáb
sv: Lö

source: Su
it: Do
nl: Zo
pt_pt: Dom
sv: Sö

source: January
it: Gennaio
nl: Januari
pt_pt: Janeiro
sv: Januari

source: February
it: Febbraio
nl: Februari
pt_pt: Fevereiro
sv: Februari

source: March
it: Marzo
nl: Maart
pt_pt: Março
sv: Mars

source: April
it: Aprile
pt_pt: Abril

source: May
it: Maggio
nl: Mei
pt_pt: Maio
sv: Maj

source: June
it: Giugno
nl: Juni
pt_pt: Junho
sv: Juni

source: July
it: Luglio
nl: Juli
pt_pt: Julho
sv: Juli

source: August
it: Agosto
nl: Augustus
pt_pt: Agosto
sv: Augusti

source: September
it: Settembre
pt_pt: Setembro

source: October
it: Ottobre
nl: Oktober
pt_pt: Outubro
sv: Oktober

source: November
it: Novembre
pt_pt: Novembro

source: December
it: Dicembre
pt_pt: Dezembro

source: Check-in QR
it: Check-in con QR
nl: QR-code voor check-in
sv: QR-kod för att Checka in

# widget
source: incl. %(rate)s% %(taxname)s
it: %(rate)s% %(taxname)s incluso
sv: inkl. %(rate)s% %(taxname)s
